<!DOCTYPE html>
<html>
  <head>
    <title>CSS Layout</title>
    <h1 style="font-size:8vw">CSS LAYOUT!</h1>
    <link rel="stylesheet" type="text/css" href="../styles.css"/>
    <nav><a href="../index.html" target="_self">Bring me back home</a></nav>
    <nav><a href="../css.html" target="_self">Bring me back to the CSS menu</a></nav>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      .horizontaldisplay li {
        display: inline;
      }

      div.static {
        position: static;
        border: 3px dotted mediumvioletred;
      }

      div.relative {
        position: relative;
        left: 30px;
        border: 3px dashed mediumvioletred;
      }

      div.fixed {
        position: fixed;
        bottom: 0;
        right: 0;
        width: 300px;
        border: 3px double mediumvioletred;
      }

      div.relative2 {
        position: relative;
        width: 450px;
        height: 250px;
        border: 3px solid mediumvioletred;
      } 

      div.absolute2 {
        position: absolute;
        top: 50px;
        right: 5px;
        width: 250px;
        height: 150px;
        border: 3px solid mediumvioletred;
      }

      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
        background-color: palevioletred;
        border: 2px solid mediumvioletred;
      }
      
      .visible {
        background-color: thistle;
        width: 220px;
        height: 80px;
        border: 1px solid;
        overflow: visible;
        margin: auto; /* makes the element in the center of the page */
      }

      .hidden {
        background-color: thistle;
        width: 220px;
        height: 80px;
        border: 2px solid;
        overflow: hidden;
      }

      .scroll {
        background-color: thistle;
        width: 220px;
        height: 80px;
        border: 1px solid;
        overflow: scroll;
      }

      .auto {
        background-color: thistle;
        width: 220px;
        height: 80px;
        border: 2px dashed;
        overflow: auto;
      }

      .overflowx {
        background-color: thistle;
        width: 220px;
        height: 80px;
        border: 2px dotted;
        overflow-x: scroll;
        overflow-y: hidden;
      }

      .containerleft {
        border-style: dotted;
      }

      .floatleft {
        float: left;
        width: 160px;
        height: 110px;
        margin: 10px;
      }

      .containerright {
        border-style: dashed;
      }

      .floatright {
        float: right;
        width: 120px;
        height: 110px;
        margin: 10px;
      }

      .containernone {
        border-style: double;
      }

      .floatnone {
        float: none;
        width: 120px;
        height: 90px;
        margin: 10px;
      }

      * {
        box-sizing: border-box;
      }

      .box {
        float: left;
        width: 33.33%;
        padding: 25px;
      }

      .clearfix::after {
        content: "";
        clear: both;
        display: table;
      }
    </style>
  </head>
  <body>
    <header>
      <h2></h2>
    </header>
    <main>
      <h3>CSS Display</h3>
      <p>
        The display property is used to specify how an element is shown on a web
        page.
      </p>
      <p>Display a list of links as a horizontal menu:</p>
      <ul class="horizontaldisplay">
        <li><a href="/html/default.asp" target="_blank">HTML</a></li>
        <li><a href="/css/default.asp" target="_blank">CSS</a></li>
        <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
      </ul>
      <h3>CSS Position Property</h3>
      <p>There are five different position values:
        <ol>
          <li>static</li>
            <p>- An element with a static position is always positioned according to the normal flow of the page:</p>
          <div class="static">position: static</div><br/>
          <li>relative</li>
            <p>- An element with a relative position is positioned relative to its normal position.</p>
            <div class="relative">position: relative</div><br/>
          <li>fixed</li>
            <p>- An element with a fixed position: it always stays in the same place even if the page is scrolled. The top, right, bottom, and left properties are used to position the element. Ex: End of the page at the right corner.</p>
            <div class="fixed">position: fixed</div>
          <li>absolute</li>
            <p>An element with an absolute position is positioned relative to the nearest positioned ancestor.</p>
            <p>If there is no positioned ancestor, it will use the document body as "ancestor".</p>
            <p>Note: Absolute positioned elements are removed from the normal flow, and can overlap elements.</p>
            <div class="relative2">position: relative (ancestor)
              <div class="absolute2">position: absolut;</div>
            </div><br/>
          <li>sticky</li>
          <p>An element with a sticky position is positioned based on the user's scroll position.</p>
          <div class="sticky">I am sticky!</div>
          <div style="padding-bottom:500px">
            <p>In this example, element stays at the top of the page (top: 0), when you reach its scroll position.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
            <p>Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
          </div>
        </ol>
      </p>
    <h3>Overflow</h3>
      <p>Overflow is used to clip the content or to add scrollbars when the content of the element is too big to fit in the specified area.</p>
      <p>This property can have 4 values:</p>
      <ol>
        <li>visible: Default. The overflow is not clipped. The content renders outside the element's box.</li><br/>
          <div class="visible">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div><br/><br/><br/><br/>
        <li>hidden: The overflow is clipped, and the rest of the content will be invisible.</li><br/>
          <div class="hidden">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div><br/>
        <li>scroll: The overflow is clipped, and a scrollbar is added to see the rest of the content.</li><br/>
          <div class="scroll">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div><br/>
        <li>auto: Similar to scroll, but it adds scrollbars only when necessary.</li><br/>
          <div class="auto">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div><br/>
          <li>overflow-x</li><br/>
          <div class="overflowx">You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div><br/>
      </ol>
      <h3>Float</h3>
        <p>Float is used to position and format the content</p>
        <ol>
          <li>left: element will float to the left of its container.</li><br/>
            <div class="containerleft"><p><img class="floatleft" src="https://www.peta.de/wp-content/uploads/2023/12/Chihuahua-kaufen-4018429_1920-c-pixabay.jpg" alt="Chihuahua">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p></div><br/>
          <li>right: element will float to the right of its container.</li><br/>
            <div class="containerright"><p><img class="floatright" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN54VyZU2yDUQGCakDqamkl5y-6qH-3Koq4g&s" alt="Chihuahua with the tongue out">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit.</p></div><br/>
          <li>none: the element will not float.</li><br/>
            <div class="containernone"><p><img class="floatnone" src="https://miro.medium.com/v2/resize:fit:1400/0*sofV-ASjxkltXKUr.jpg" alt="Chihuahua with big eyes">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa.</p></div><br/>
          <li>inherit: the element will inherit the float property from its parent.</li><br/>
        </ol>
       <h4>- Float next to each other:</h4>
        <div class="clearfix">
          <div class="box" style="background-color:#bbb">
          <p>If using 4 boxes</p>
          </div>
          <div class="box" style="background-color:#ccc">
          <p>Use 50%</p>
          </div>
          <div class="box" style="background-color:#ddd">
          <p>Add padding</p>
          </div>
        </div>
    </main>
  </body>
</html>
