<!DOCTYPE html>
<html>
  <head>
    <title>Links</title>
    <h1 style="font-size:8vw">CSS LINKS!</h1>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <nav><a href="../index.html" target="_self">Bring me back home</a></nav>
    <nav>
      <a href="../css.html" target="_self">Bring me back to the CSS menu</a>
    </nav>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* unvisited link */
      a.linktest:link {
        color: YellowGreen;
      }

      /* visited link */
      a.linktest:visited {
        color: DarkOliveGreen;
      }

      /* mouse over link */
      a.linktest:hover {
        color: DeepPink;
      }

      /* selected link */
      a.linktest:active {
        color: DarkOrange;
      }
            a.linktest2, a.linktest2:visited {
              background-color: Thistle;
              color: SlateGray;
              padding: 10px 10px;
              text-align: center;
              display: inline-block;
              border-radius: 15px;
            }

            a.linktest2:hover, a.linktest2:active {
              color: white;
              background-color: CornflowerBlue;
            }
    </style>
  </head>
  <body>
    <header>
      <h2></h2>
    </header>
    <main>
      <h3>LINKS</h3>
      <p>
        Links can be styled differently depending on what status they are in:
      </p>
      <ul>
        <li>a:link: a unvisited link;</li>
        <li>a:visited: a link the user has visited;</li>
        <li>a:hover: a link when the user mouses over it;</li>
        <li>a:active: a link the moment it is clicked;</li>
      </ul>
      <a class="linktest" href="../css/links.html" target="_self"
        >Just to try</a
      >
      <a class="linktest2" href="../css/links.html" target="_self"
        >Second example</a
      >
      <p>
        Note: a:hover MUST come after a:link and a:visited in the CSS definition
        in order to be effective.
      </p>
      <p>
        Note: a:active MUST come after a:hover in the CSS definition in order to
        be effective.
      </p>
      <h3>Cursors</h3>
      <p>Mouse over the words to change the cursor.</p>
      <table style="width:100%">
        <tr style="height:50px">
          <td style="cursor:auto">auto</td>
          <td style="cursor:crosshair">crosshair</td>
          <td style="cursor:default">default</td>
          <td style="cursor:e-resize">e-resize</td>
        </tr>
        <tr style="height:50px">
          <td style="cursor:help">help</td>
          <td style="cursor:move">move</td>
          <td style="cursor:n-resize">n-resize</td>
          <td style="cursor:ne-resize">ne-resize</td>
        </tr>
        <tr style="height:50px">
          <td style="cursor:nw-resize">nw-resize</td>
          <td style="cursor:pointer">pointer</td>
          <td style="cursor:progress">progress</td>
          <td style="cursor:s-resize">s-resize</td>
        </tr>
        <tr style="height:50px">
          <td style="cursor:se-resize">se-resize</td>
          <td style="cursor:sw-resize">sw-resize</td>
          <td style="cursor:text">text</td>
          <td style="cursor:w-resize">w-resize</td>
        </tr>
        <tr style="height:50px">
          <td style="cursor:wait">wait</td>
        </tr>
      </table>
    </main>
  </body>
</html>
