<!DOCTYPE html>
<html>
  <head>
    <title>CSS Text</title>
    <h1 style="font-size:8vw">CSS TEXT!</h1>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <nav><a href="../index.html" target="_self">Bring me back home</a></nav>
    <nav>
      <a href="../css.html" target="_self">Bring me back to the CSS menu</a>
    </nav>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
            /* colorful lists */
      ul.insidelist {
        list-style-position: inside;
        background: cornsilk;
        padding: 20px;
      }

      ul.insidelist li {
        background: slategrey;
        color: white;
        padding: 5px;
        margin-left: 20px;
      }

      ul.outsidelist {
        list-style-position: ouside;
        background: gainsboro;
        padding: 10px;
      }

      ul.outsidelist li {
        background: thistle;
        color: dimgrey;
        margin: 5px;
      }

      .insideborderedlist {
        list-style-type: none;
        padding: 0;
        border: 1px solid indianred;
      }

      .insideborderedlist li {
        padding: 8px 16px;
        border-bottom: 1px solid indianred;
      }

      .insideborderedlist li:last-child {
        border-bottom: none;
      }

      .leftborderlist {
        border-left: 5px solid darkorchid;
        background-color: gainsboro;
        list-style-type: none;
        padding: 10px 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h2></h2>
    </header>
    <main>
      <h3>Lists</h3>
      <p>Item markers position:</p>
      <ul style="list-style-position: inside">
        <li>inside</li>
        <li>casar</li>
        <li>pintar o cabelo</li>
        <li>viajar</li>
        <li>ir ao cinema</li>
      </ul>
      <ul style="list-style-position: outside">
        <li>outside</li>
        <li>casar</li>
        <li>pintar o cabelo</li>
        <li>viajar</li>
        <li>ir ao cinema</li>
      </ul>
      <ul class="insidelist">
        <li>inside</li>
        <li>casar</li>
        <li>pintar o cabelo</li>
        <li>viajar</li>
        <li>ir ao cinema</li>
      </ul>
      <ul class="outsidelist">
        <li>outside</li>
        <li>casar</li>
        <li>pintar o cabelo</li>
        <li>viajar</li>
        <li>ir ao cinema</li>
      </ul>
      <ul class="insideborderedlist">
        <li>inside</li>
        <li>casar</li>
        <li>pintar o cabelo</li>
        <li>viajar</li>
        <li>ir ao cinema</li>
      </ul>
      <ul class="leftborderlist">
        <li>outside</li>
        <li>casar</li>
        <li>pintar o cabelo</li>
        <li>viajar</li>
        <li>ir ao cinema</li>
      </ul>
    </main>
  </body>
</html>
