<!DOCTYPE html>
<html>
  <head>
    <title>CSS Tables</title>
    <h1 style="font-size:8vw">CSS TABLES!</h1>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <nav><a href="../index.html" target="_self">Bring me back home</a></nav>
    <nav>
      <a href="../css.html" target="_self">Bring me back to the CSS menu</a>
    </nav>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .table1, .table1 th, .table1 td {
        width: 100%;
        border: 1px solid;
        text-align: center;
      }

      .table1 tr:hover {
        background-color: coral;
      }

      .table2, .table2 th, .table2 td {
        width: 50%;
        border: 1px solid;
        border-collapse: collapse;
        text-align: left;
        padding: 15px;
      }

      .table2 tr:nth-child(even) {
        background-color: lightblue;
        }

      .table3 {
        border: 1px solid;
        height: 50px;
        text-align: right;
        vertical-align: bottom;
      }

      .table3 th {
        background-color: black;
        color: white;
      }

      .table4 th, .table4 td {
        width: 50%;
        border-bottom: 1px solid gray;
      }

      .table5 {
        text-align: center;
        border: 1px solid gray;
      }

      .table5 td:hover {
        background-color: CadetBlue;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>CSS Tables</h2>
    </header>
    <main>
      <h3></h3>
      <table class="table1">
        <tr>
          <th colspan="3">Table1</th>
        </tr>
        <tr>
          <th>Name</th>
          <th>Surname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Mark</td>
          <td>Harell</td>
          <td>29</td>
        </tr>
        <tr>
          <td>Charlotte</td>
          <td>Bailey</td>
          <td>32</td>
        </tr>
        <tr>
          <td>Jeanne</td>
          <td>Markovich</td>
          <td>85</td>
        </tr>
      </table>
      <br />
      <table class="table2">
        <tr>
          <th colspan="3">Table2</th>
        </tr>
        <tr>
          <th>Name</th>
          <th>Surname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Mark</td>
          <td>Harell</td>
          <td>29</td>
        </tr>
        <tr>
          <td>Charlotte</td>
          <td>Bailey</td>
          <td>32</td>
        </tr>
        <tr>
          <td>Jeanne</td>
          <td>Markovich</td>
          <td>85</td>
        </tr>
      </table>
      <br />
      <table class="table3">
        <tr>
          <th colspan="3">Table3</th>
        </tr>
        <tr>
          <th>Name</th>
          <th>Surname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Mark</td>
          <td>Harell</td>
          <td>29</td>
        </tr>
        <tr>
          <td>Charlotte</td>
          <td>Bailey</td>
          <td>32</td>
        </tr>
        <tr>
          <td>Jeanne</td>
          <td>Markovich</td>
          <td>85</td>
        </tr>
      </table>
      <br />
      <table class="table4">
        <tr>
          <th colspan="3">Table4</th>
        </tr>
        <tr>
          <th>Name</th>
          <th>Surname</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Mark</td>
          <td>Harell</td>
          <td>29</td>
        </tr>
        <tr>
          <td>Charlotte</td>
          <td>Bailey</td>
          <td>32</td>
        </tr>
        <tr>
          <td>Jeanne</td>
          <td>Markovich</td>
          <td>85</td>
        </tr>
        </table><br/>
        <div style="overflow-x:auto;">
        <table class="table5">
          <tr>
          <th colspan="12">Table5</th>
        </tr>
          <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
            <th>Points</th>
          </tr>
          <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
            <td>50</td>
          </tr>
          <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
            <td>94</td>
          </tr>
          <tr>
            <td>Adam</td>
            <td>Johnson</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
            <td>67</td>
          </tr>
        </table>
        </div>
        <p>How cool is that??</p>
    </main>
  </body>
</html>
