<!DOCTYPE html>
<html>
  <head>
    <title>CSS Text</title>
    <h1 style="font-size:8vw">CSS TEXT!</h1>
    <link rel="stylesheet" type="text/css" href="../styles.css" />
    <nav><a href="../index.html" target="_self">Bring me back home</a></nav>
    <nav>
      <a href="../css.html" target="_self">Bring me back to the CSS menu</a>
    </nav>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
       .textindent {
         text-indent: 50px;
       }

       .letterspacing {
         letter-spacing: 10px;
       }

       .lineheight {
         line-height: 100px;
       }

       .wordspacing {
         word-spacing: 35px;
       }

       .whitespace {
         white-space: nowrap;
       }

       .overline {
         text-decoration-line: overline;
         line-height: 40px;
         text-decoration-style: double;
         color: purple;
         text-decoration-thickness: 2px;
       }

      .linethrough {
         text-decoration-line: line-through;
         line-height: 40px;
         text-decoration-style: dotted;
         color: orange;
         text-decoration-thickness: 4px;
       }

       .underline {
          text-decoration-line: underline;
          line-height: 40px;
          text-decoration-style: dashed;
          color: green;
          text-decoration-thickness: 4px;
        }

       .overlineunderline {
          text-decoration-line: overline underline;
          line-height: 40px;
          text-decoration-style: wavy;
          color: blue;
          text-decoration-thickness: 2px;
        }

       .aligncenter {
          width: 100%;
          text-align: center;
        }

       .alignleft {
          width: 100%;
          text-align: left;
        }

       .alignright {
          width: 100%;
          text-align: right;
       }

       .alignjustify {
          width: 100%;
          text-align: justify;
        }

       .directionunicode {
          direction: rtl;
          unicode-bidi: bidi-override;
          color: slateblue;
        }

       .uppercase {
          text-transform: uppercase;
        }

       .lowercase {
          text-transform: lowercase;
        }

       .capitalize {
          text-transform: capitalize;
        }

       .powderblue {
          color: powderblue;
        }

       .shadowtest1 {
          font-size: 40px;
          text-shadow: 2px 3px;
        }

       .shadowtest2 {
          font-size: 40px;
          text-shadow: 2px 3px mediumslateblue;
        }

       .shadowtest3 {
          font-size: 40px;
          text-shadow: 2px 3px 4px mediumslateblue;
        }
    </style>
  </head>
  <body>
    <header>
      <h2></h2>
    </header>
    <main>
      <h3>Text Color</h3>
      <p class="powderblue">
        To change the color of a text: color: powderblue;
      </p>
      <h3>Text Alignment</h3>
      <ul>
        <li>
          text-align: (center, left, right or justify) sets the horizontal
          alignment of a text.
        </li>
        <ul>
          <li class="aligncenter">center</li>
          <li class="alignleft">left</li>
          <li class="alignright">right</li>
          <li class="alignjustify">
            To see how justify works we need at least a whole sentence.
          </li>
        </ul>
        <li>
          text-align-last: (center, right or justify) is specific for the last
          line of text.
        </li>
        <li>
          direction and unicode-bidi: (direction: rtl; unicode-bidi:
          ()bidi-override;) can be used to change the text direction of an
          element (mirror)
        </li>
        <ul>
          <li class="directionunicode">can you read this?</li>
        </ul>
        <li>unicode-bidi.</li>
        <li>
          vertical-align (baseline, text-top, text-bottom, sub, super) sets the
          vertical alignment of an element.
        </li>
      </ul>
      <h3>Text Spacing</h3>
      <ul>
        <li>Normal text</li>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.</p><br/>
        <li>text-indent</li>
          <p class="textindent">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.</p><br/>
        <li>letter-spacing</li>
          <p class="letterspacing">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.</p><br/>
        <li>line-height</li>
          <p class="lineheight">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.</p><br/>
        <li>word-spacing</li>
          <p class="wordspacing">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.</p><br/>
        <li>white-space</li>
          <p class="whitespace">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor.</p><br/>
      </ul>
      <h3>Text Decoration</h3>
      <p>To change the color of a text: color: powderblue;</p>
      <ul>
        <li>
          text-decoration-line:
          <ul>
            <li class="overline">overline + double + purple</li>
            <li class="linethrough">line-through + dotted + orange</li>
            <li class="underline">underline + dashed + green</li>
            <li class="overlineunderline">overline underline + wavy + blue</li>
          </ul>
        </li>
        <li>text-decoration-color</li>
        <li>text-decoration-style (solid, double, dotted, dashed, wavy)</li>
        <li>text-decoration-thickness (auto, 5px, 25%)</li>
        <li>
          text-decoration (line, color, style, thickness = underline, red,
          double, 5px)
        </li>
      </ul>
      <h3>Text Transformation</h3>
      <p>Used to upper- and lowercase the letters in the text.</p>
      <ul>
        <li>text-transform: (uppercase, lowercase, capitalize)</li>
        <ul>
          <li class="uppercase">This is a text in uppercase.</li>
          <li class="lowercase">This is a text in lowercase.</li>
          <li class="capitalize">This is a capitalized text.</li>
        </ul>
      </ul>
      <h3>Text Shadow</h3>
      <p>- text-shadow: 2px 3px; (2px horizontal 3px vertical)</p>
      <p class="shadowtest1">Shadow Test</p>
      <p class="shadowtest2">Shadow Test</p>
      <p class="shadowtest3">Shadow Test</p>
    </main>
  </body>
</html>
