<!DOCTYPE html>
<html>
  <head>
    <title>CSS</title>
    <h1>CSS</h1>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <button class="button-89">
      <a href="index.html" target="_self">Bring me back home</a>
    </button>
    <style>
                      /* CSS */
                  .button-85 > a {
                    color: white;
                    text-decoration: none;
                  }
                  .button-85 {
                    padding: 25px;
                    border: none;
                    outline: none;
                    color: rgb(255, 255, 255);
                    background: #111;
                    cursor: pointer;
                    position: relative;
                    z-index: 0;
                    border-radius: 10px;
                    user-select: none;
                    margin: 10px;
                    -webkit-user-select: none;
                    touch-action: manipulation;
                  }

                  .button-85:before {
                    content: "";
                    background: linear-gradient(
                      45deg,
                      #ff0000,
                      #ff7300,
                      #fffb00,
                      #48ff00,
                      #00ffd5,
                      #002bff,
                      #7a00ff,
                      #ff00c8,
                      #ff0000
                    );
                    position: absolute;
                    top: -2px;
                    left: -2px;
                    background-size: 400%;
                    z-index: -1;
                    filter: blur(5px);
                    -webkit-filter: blur(5px);
                    width: calc(100% + 4px);
                    height: calc(100% + 4px);
                    animation: glowing-button-85 20s linear infinite;
                    transition: opacity 0.3s ease-in-out;
                    border-radius: 10px;
                  }

                  @keyframes glowing-button-85 {
                    0% {
                      background-position: 0 0;
                    }
                    50% {
                      background-position: 400% 0;
                    }
                    100% {
                      background-position: 0 0;
                    }
                  }

                  .button-85:after {
                    z-index: -1;
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background: #222;
                    left: 0;
                    top: 0;
                    border-radius: 10px;
                  }

      /*Bring me back home button*/
      .button-89 > a {
              color: black;
              text-decoration: none;
            }
      .button-89 {
        --b: 3px;   /* border thickness */
        --s: .45em; /* size of the corner */
        --color: #373B44;

        padding: calc(.5em + var(--s)) calc(.9em + var(--s));
        color: var(--color);
        --_p: var(--s);
        background:
          conic-gradient(from 90deg at var(--b) var(--b),#0000 90deg,var(--color) 0)
          var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
        transition: .3s linear, color 0s, background-color 0s;
        outline: var(--b) solid #0000;
        outline-offset: .6em;
        font-size: 16px;

        border: 0;

        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-89:hover,
      .button-89:focus-visible{
        --_p: 0px;
        outline-color: var(--color);
        outline-offset: .05em;
      }

      .button-89:active {
        background: var(--color);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Which CSS topic should we visit?</h2>
    </header>
    <body>
      <nav>
        <ul>
          <button class="button-85" role="button">
            <a href="../css/background.html" target="_self">Background</a>
          </button>
          <button class="button-85" role="button">
            <a href="../css/borders.html" target="_self">Borders</a>
          </button>
          <button class="button-85" role="button">
            <a href="../css/boxmodel.html" target="_self">Box Model</a>
          </button>
          <button class="button-85" role="button">
            <a href="../css/colors.html" target="_self">Colors</a>
          </button>
          <button class="button-85" role="button">
            <a href="../css/comment.html" target="_self">Comment</a>
          </button>
          <button class="button-85" role="button">
            <a href="../css/padding.html" target="_self">Padding</a>
          </button>
          <button class="button-85" role="button">
            <a href="../css/syntax.html" target="_self">Syntax</a>
          </button>
          <button class="button-85" role="button">
            <a href="../css/text.html" target="_self">Text</a>
          </button>
          <button class="button-85" role="button">
            <a href="../css/links.html" target="_self">Links</a>
          </button>
          <button class="button-85" role="button">
            <a href="../css/lists.html" target="_self">Lists</a>
          </button>
          <button class="button-85" role="button">
            <a href="../css/tables.html" target="_self">Tables</a>
          </button>
          <button class="button-85" role="button">
            <a href="../css/layout.html" target="_self">Layout</a>
          </button>
        </ul>
      </nav>
    </body>
  </body>
</html>
