<!DOCTYPE html>
<html>
  <head>
    <title>HTML</title>
    <h1>HTML</h1>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <button class="button-50"><a href="index.html" target="_self">Bring me back home</a></button>
    <style>
      /* CSS */
      .button-50 > a {
        color: white;
        text-decoration: none;
      }
      .button-50 {
        appearance: button;
        background-color: #000;
        background-image: none;
        border: 1px solid #000;
        border-radius: 4px;
        box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 20px;
        margin: 0 5px 10px 0;
        overflow: visible;
        padding: 12px 40px;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
      }

      .button-50:focus {
        text-decoration: none;
      }

      .button-50:hover {
        text-decoration: none;
      }

      .button-50:active {
        box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
        outline: 0;
      }

      .button-50:not([disabled]):active {
        box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
        transform: translate(2px, 2px);
      }

      @media (min-width: 768px) {
        .button-50 {
          padding: 12px 50px;
        }
      }
         /* CSS */
            .button-56 {
              align-items: center;
              background-color: #fee6e3;
              border: 2px solid #111;
              border-radius: 8px;
              box-sizing: border-box;
              color: #111;
              cursor: pointer;
              display: flex;
              font-family: Inter,sans-serif;
              font-size: 16px;
              height: 48px;
              justify-content: center;
              line-height: 24px;
              max-width: 100%;
              padding: 0 25px;
              position: relative;
              text-align: center;
              text-decoration: none;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
            }

            .button-56:after {
              background-color: #111;
              border-radius: 8px;
              content: "";
              display: block;
              height: 48px;
              left: 0;
              width: 100%;
              position: absolute;
              top: -2px;
              transform: translate(8px, 8px);
              transition: transform .2s ease-out;
              z-index: -1;
            }

            .button-56:hover:after {
              transform: translate(0, 0);
            }

            .button-56:active {
              background-color: #ffdeda;
              outline: 0;
            }

            .button-56:hover {
              outline: 0;
            }

            @media (min-width: 768px) {
              .button-56 {
                padding: 0 40px;
              }
            }
    </style>
  </head>
  <body>
    <header>
      <h2>Which HTML topic should we visit?</h2>
    </header>
    <body>
      <nav>
        <ul>
          <button class="button-56" role="button">
            <a href="html/startdeclaration.html" target="_self"
              >Start declaration</a
            >
          </button>
          <button class="button-56" role="button">
            <a href="html/tags.html" target="_self">Tags</a>
          </button>
          <button class="button-56" role="button">
            <a href="html/attributes.html" target="_self">Attributes</a>
          </button>
          <button class="button-56" role="button">
            <a href="html/media.html" target="_self">Media</a>
          </button>
          <button class="button-56" role="button">
            <a href="html/tables.html" target="_self">Tables</a>
          </button>
          <button class="button-56" role="button">
            <a href="html/lists.html" target="_self">Lists</a>
          </button>
          <button class="button-56" role="button">
            <a href="html/classes.html" target="_self">Classes</a>
          </button>
          <button class="button-56" role="button">
            <a href="html/blockinline.html" target="_self"
              >Block and Inline Elements</a
            >
          </button>
          <button class="button-56" role="button">
            <a href="html/responsive.html" target="_self"
              >Responsive Web Design</a
            >
          </button>
        </ul>
      </nav>
    </body>
  </body>
</html>
