<!DOCTYPE html>
<html>
  <head>
    <title>Homepage</title>
    <h1>HTML CHEATSHEET!</h1>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* CSS */
      .button-74 {
        background-color: #fbeee0;
        border: 2px solid #422800;
        border-radius: 30px;
        box-shadow: #422800 4px 4px 0 0;
        color: #422800;
        cursor: pointer;
        display: inline-block;
        font-weight: 600;
        font-size: 18px;
        padding: 0 18px;
        line-height: 50px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-74:hover {
        background-color: #fff;
      }

      .button-74:active {
        box-shadow: #422800 2px 2px 0 0;
        transform: translate(2px, 2px);
      }

      @media (min-width: 768px) {
        .button-74 {
          min-width: 120px;
          padding: 0 25px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2></h2>
    </header>
    <body>
      <!--<ul class="indexnavbar">-->
        <button class="button-74" role="button"><a href="html.html" target="_self">HTML</a></button>
        <button class="button-74" role="button"><a href="css.html" target="_self">CSS</a></button>
      <!--</ul>-->
      <br /><br /><br />
      <a href="https://www.w3schools.com/css/css_navbar.asp" target="_self"
        >Navigation Bar</a
      >
    </body>
  </body>
</html>
